terraform_region = "ap-south-1"
aws_region = "ap-south-1"
availability_zone_public_subnet = "ap-south-1a"
availability_zone_private_subnet_ec2 = "ap-south-1a"
availability_zone_private_subnet_rds = "ap-south-1b"
vpc_cidr = "10.0.0.0/16"
public_subnet_cidr = "10.0.1.0/24" 
private_subnet_ec2_cidr = "10.0.2.0/24"
private_subnet_rds_cidr = "10.0.3.0/24"
ami_id = "ami-03bb6d83c60fc5f7c"
key_name = "user-01"
instance_type = "t2.micro"
engine = "mysql"
engine_version = "8.0.35"
instance_class = "db.t2.micro"
username = "admin"
password = "MyPasswordSecure123"

